*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#wrapper{
    overflow-x: hidden;
    overflow-y: auto;
    height: 100vh;
}
.container{
    height: 100%;
    /* container wala box ko center me kr deta h */
    margin: 0 auto;
    padding :20px;
    max-width: 1200px;
}

h1{
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
}

.gallery{
    display: flex;
    /* perticular row me fix image */
    flex-wrap: wrap;
    justify-content: space-between;
}

.card{
    /* 3 img in 1 row */
   width: 32%;
   position: relative;
   margin-bottom: 20px;
   /* corner ko rounded k liye */
   border-radius: 10px;
   overflow: hidden;
}

.card img{
    width: 100%;
    /* filter black nd whi */
    filter: grayscale(100%);
    box-shadow: 0 0 20px #333;
    height: 100%;
    object-fit: cover;
}

.card:hover{
    transform: scale(1.03);
    filter: drop-shadow(0 0 10px #333);
    transition: 0.1s;
}
.card:hover img{
    filter: grayscale(0%);
}

.card figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding:25px;
    width: 100px;
    height: 20px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    /* dekhega nhe ,transperat 100%*/
    opacity: 0;
    border-radius: 0 0 10px 10px;
    background: linear-gradient(0deg,rgba(0,0,0,0.5) 0%,rgba(255,255,255));
    transition: 0.1s;
}
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.03);
}

